<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="format-detection" content="telephone=no" />
<meta content="yes" name="mobile-web-app-capable">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="robots" content="all" />
<meta name="Copyright" content="Tencent" />
<meta name="author" content="Tencent-{{team}}" />
<meta name="Description" content="{{description}}" />
<meta name="Keywords" content="{{keywords}}" />
<!-- 设计：{{designAuthor}}  | 重构：{{author}} | 创建：{{time}}  -->
<title>{{gamecn}}-官方网站-腾讯游戏</title>
<!--默认开启内联样式-->
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
/*清除浮动*/
.clearfix:after{content:"200B"; display:block; height:0; clear:both; }
.clearfix{ *zoom:1; }

        /*假如添加了video标签,可能会出现video标签默认置顶的情况,解决这个bug可以通过样式设置来规避;*/
        .compatibleStyle {
            backface-visibility:hidden;
            -webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
            -moz-backface-visibility:hidden; 	/* Firefox */
            -ms-backface-visibility:hidden; 	/* Internet Explorer */
            -webkit-perspective: 0;
            -webkit-transform: translate3d(0,0,0);
            visibility:visible;
        }


</style>
<!--
外联样式按需使用	
<link rel="stylesheet" href="css/comm.css">  -->
<!--视频播放通用JS-->
<script src="http://ossweb-img.qq.com/images/js/mmdPlugin/mmd-plugin.min.1.0.2.js"></script>
<script src="http://ossweb-img.qq.com/images/js/mmdVideoPlayer/mmd.videoplayer.min.1.0.1.js"></script>
<!--
参数简易说明:
1.view-mode = "v" "v"竖屏,"h"横屏;
2.view-rotation="auto" 默认"auto" 自动旋转,"v"竖屏可视,"h"横屏可视;
3.view-scale="exactfit" 缩放模式 默认"exactfit";
                    "exactfit":高宽等于屏幕高宽;
                    "noborder":裁剪铺满;
                    "noscale":不缩放;
                    "showall":显示全部;
                    "width":宽度等于屏幕宽;
                    "height":高度等于屏幕高;
4.view-align="",默认为"" 居中;
                    "t":靠顶;
                    "l":靠左;
                    "r":靠右;
                    "b":靠底;
                    可以结合一起用，比如"tl","tr","bl","br";
5.view-width="400" 目标宽 默认"400";
6.view-height="400" 目标高 默认"400";
-->


</head>

<body>
	
<div view-mode="v" view-rotation="auto" view-scale="height" view-width="800" view-height="1024" view-align="">
    <div style="position: absolute;">
        <video id="video" style="display:none;"></video>
    </div>
    <div id="loading" class="compatibleStyle"  style="position: absolute;">
        <img  src="http://game.gtimg.cn/images/tgideas/act/a20170330mmdVideoPlayer/videoPlayerDemo/mmd_videoPlayerAndPlug_v_loading.jpg"/>
    </div>
    <div id="end" class="compatibleStyle" style="position: absolute;display: none;">
        <img  src="http://game.gtimg.cn/images/tgideas/act/a20170330mmdVideoPlayer/videoPlayerDemo/mmd_videoPlayerAndPlug_v_end.jpg"/>
    </div>
    <button id="startPlay" class="compatibleStyle" style="position: absolute;width: 130px;height: 60px;background-color: #ffffff;display:none;bottom: 10%;left: 335px">需要交互才能播放,点我播放视频</button>
    <button id="toEnd" class="compatibleStyle" style="position: absolute;width: 130px;height: 60px;background-color: #ffffff;display:none;bottom: 10%;right: 15%" onclick="videoPlayer.currentTimeAndPlay=106;document.getElementById('toEnd').style.display='none';">不看了,跳转到落地页附近</button>
</div>


<script>
    var src='http://game.gtimg.cn/images/game/act/a20160917fbh/videos/video2.mp4';
    var videoPlayer=new MMD.VideoPlayer(
        {
            videoElement:document.getElementById('video'),//[必填],video元素;
            src:src,//[必填],video src;
            loop:false,//[可选],是否循环,默认false,true为循环;
            muted:false,//[可选],是否静音,默认false;
            poster:'',//[可选],video默认图片;
            timesParam:[
                {name:'showSkipBtn',time:3}
                ],//[可选],video currenttime时间点;
            onTimes:function(name){
                console.log(name)
                switch (name)
                {
                    case 'showSkipBtn':
                        //to do;
                        document.getElementById('toEnd').style.display='block';
                        break;
                }
            },//[可选],video currenttime回调;
            onStart:function(){
                document.getElementById('loading').style.display='none';
                console.log('video start');
            },//[可选],video第一个画面出现回调;
            onEnd:function(){
                document.getElementById('end').style.display='block';
                console.log('video end');
            }//[可选],video播放完成回调;
        }
    );

//    console.log('videoPlayer.isVideoCanAutoPlay:',videoPlayer.isVideoCanAutoPlay);
    var btn=document.getElementById('startPlay');
    if(videoPlayer.isVideoCanAutoPlay)
    {
        videoPlayer.play();
    }
    else
    {
        btn.style.display='block';
        btn.addEventListener('click',function(e)
        {
            btn.style.display='none';
            videoPlayer.play();
        });
    }

</script>	
	
	
	
	
{{{milo}}}
{{{jsLib}}}
{{{tab}}}
{{{scroll}}}
{{{login}}}
{{{player}}}
{{{lottery}}}
{{{pop}}}


<!--通用统计代码-->
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"{{appName}}", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>