<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="gbk" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimum-scale=1"/>
<meta name="format-detection" content="telephone=no" />
<meta content="yes" name="mobile-web-app-capable">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="robots" content="all" />
<meta name="Copyright" content="Tencent" />
<meta name="author" content="Tencent-{{team}}" />
<meta name="Description" content="{{description}}" />
<meta name="Keywords" content="{{keywords}}" />
<!-- 设计：{{designAuthor}}  | 重构：{{author}} | 创建：{{time}}  -->
<title>{{gamecn}}-官方网站-腾讯游戏</title>
<!--默认开启内联样式-->
<style>
/*reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,
details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
/*清除浮动*/
.clearfix:after{content:"200B"; display:block; height:0; clear:both; }
.clearfix{ *zoom:1; }
</style>
<!--
外联样式按需使用	
<link rel="stylesheet" href="css/comm.css">-->
</head>

<body>
{{{milo}}}
{{{jsLib}}}
{{{tab}}}
{{{scroll}}}
{{{login}}}
{{{player}}}
{{{lottery}}}
{{{pop}}}
<!--通用统计代码-->
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<!--IEG通用底部-->
<script id="afooter" src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
 siteType:"{{appName}}", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
 pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
 pageName:"首页", //必填项:页面中文名
 osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
 ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
 stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
